<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Exemplo escondendo/exibindo objetos</h1>
    <input type="button" value="Esconder" id="exibir">
    <input type="button" value="Exibir" id="esconder">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quibusdam officia deleniti ex quae dolor obcaecati molestias nostrum est consequatur! Nulla ipsum numquam ex, ipsam obcaecati consequuntur delectus natus harum.</p>
    <input type="button" value="Rolar para a esquerda" id="esquerda" name="esquerda">
    <input type="button" value="Rolar para a direita" id="direita" name="direita">
    <div class="caixa">
        texto
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"> </script>    
    <script src="script.js"></script>
</body>
</html>